# Created by Open3D 
# object name: solid_textures
newmtl solid_textures_0
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_0.png
newmtl solid_textures_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_1.png
newmtl solid_textures_2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_2.png
newmtl solid_textures_3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_3.png
newmtl solid_textures_4
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_4.png
newmtl solid_textures_5
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_5.png
newmtl solid_textures_6
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_6.png
newmtl solid_textures_7
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_7.png
newmtl solid_textures_8
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_8.png
newmtl solid_textures_9
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_9.png
newmtl solid_textures_10
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_10.png
newmtl solid_textures_11
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_11.png
newmtl solid_textures_12
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_12.png
newmtl solid_textures_13
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd solid_textures_13.png
